// Declaring Variables
#define STRING(varName) std::string varName
#define INT(varName) int varName
#define CHAR(varName) char charName
#define BOOLEAN(varName) bool varName
#define FLOAT(varName) float varName
#define SEMI_COLON ;

#define IF if
#define ELSE else
// A
#define LOWER_a a
#define UPPER_A A

// B
#define LOWER_B b
#define UPPER_B b

// C
#define LOWER_C c
#define UPPER_C C

// D
#define LOWER_D d
#define UPPER_D D

// E
#define LOWER_E e
#define UPPER_E E

// F
#define LOWER_F f
#define UPPER_F F

// G
#define LOWER_G g
#define UPPER_G G

// H
#define LOWER_H h
#define UPPER_H H

// I
#define LOWER_I i
#define UPPER_I I

// J
#define LOWER_J j
#define UPPER_J J

// K
#define LOWER_K k
#define UPPER_K K

// L
#define LOWER_L l
#define UPPER_L L

// M
#define LOWER_M m
#define UPPER_M M

// N
#define LOWER_N n
#define UPPER_N N

// O
#define LOWER_O o
#define UPPER_O O

// P
#define LOWER_P p
#define UPPER_P P

// Q
#define LOWER_Q q
#define UPPER_Q Q

// R
#define LOWER_R r
#define UPPER_R R

// S
#define LOWER_S s
#define UPPER_S S

// T
#define LOWER_T t
#define UPPER_T T

// U
#define LOWER_U u
#define UPPER_U U

// V
#define LOWER_V v
#define UPPER_V V

// W
#define LOWER_W w
#define UPPER_W W

// X
#define LOWER_X x
#define UPPER_X X

// Y
#define LOWER_Y y
#define UPPER_Y y

// z
#define LOWER_Z z
#define UPPER_Z Z

#define COMMA ,
#define IS_EQUAL == 
#define NOT_EQUAL !=
#define INCREMENT(varToIncrement) varToIncrement++
#define DECREMENT(varToDecrement) varToDecrement--

#define PRINT(text) System.out.print(text);
#define PRINTLN(text) System.out.println(text)
        
// Include this file to gain access to { and } also ( and ) also [ and ]
#define OPEN_CURLY {
#define CLOSED_CURLY }
#define OPEN_PARENTHESE (
#define CLOSED_PARENTHESE )
#define OPEN_SQUARE_BRACKET [
#define CLOSED_SQUARE_BRACKET ]

// Return Types
#define RETURN_INT(toReturn) return toReturn;
#define RETURN_STRING(toReturn) return toReturn;
#define RETURN_CHAR(toReturn) return toReturn;
#define RETURN_FLOAT(toReturn) return toReturn;
#define RETURN_0 return 0;

// main shi
#define MAIN_DECL public static void main(String[] args)



// The Numerical System gives you access to all numbers 1-10

#define NUM_1 1
#define NUM_2 2
#define NUM_3 3
#define NUM_4 4
#define NUM_5 5
#define NUM_6 6
#define NUM_7 7
#define NUM_8 8
#define NUM_9 9

#define EXCLA !
#define QUESTION ?
#define LESS_THAN <
#define GREATER_THAN >
#define SLASH /
#define BACK_SLASH \
#define AT_SYMBOL @
#define HASHTAG #
#define MONEY $
#define PERCENTAGE %
#define UPPER ^
#define AMPERSAND &
#define ASTRIC *
#define TILDE ~
#define APOS `
#define COLON :
#define EQUAL = 
#define DOUBLE_EQUAL ==

#define VAR_REF(name) name

// The Class System allows for dynamic creation of Classes in your programm

#define DYNAMIC_CLASS(className) class className
#define PUBLIC public:
#define PRIVATE private:
#define PROTECTED protected:

// Inheritance

// Public Inherit
#define INHERIT(classToInherit) : public classToInherit

//Private Inherit
#define INHERIT_PRIVATE(classToInherit) : classToInherit



DYNAMIC_CLASS(Main) OPEN_CURLY
        // write code here
CLOSED_CURLY
